<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6 img-section"><img src="img/flipflop1.png" alt=""></div>
				<div class="col-md-6 info-section">
					<div class="magic-title">Magic Men's Flip Flop</div>
					<div class="magic-price">NRs. 250</div>
					<div class="magic-color"></div>
					<div class="similar">You may also like</div>
				</div><!-- End col-md-6 -->
			</div><!-- End col-md-12 -->
		</div><!-- End row -->
	</div><!-- End container -->



	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>